!GlobalState
assets:
  build-packages: [qtbase5-dev-tools=5.5.1+dfsg-16ubuntu7.5, libgles2-mesa=18.0.5-0ubuntu0~16.04.1,
    libqt5svg5=5.5.1-2build1, libxcb-icccm4=0.4.1-1ubuntu1, libqt5test5=5.5.1+dfsg-16ubuntu7.5,
    libwacom-common=0.22-1~ubuntu16.04.1, libegl1-mesa-dev=18.0.5-0ubuntu0~16.04.1,
    libqt5opengl5-dev=5.5.1+dfsg-16ubuntu7.5, libxcb-render-util0=0.3.9-1, libxcb-util1=0.4.0-0ubuntu3,
    libqt5dbus5=5.5.1+dfsg-16ubuntu7.5, libqt5sql5-sqlite=5.5.1+dfsg-16ubuntu7.5,
    libmirclient-dev=0.26.3+16.04.20170605-0ubuntu1.1, libqt5widgets5=5.5.1+dfsg-16ubuntu7.5,
    libmtdev1=1.1.5-1ubuntu2, libmircommon-dev=0.26.3+16.04.20170605-0ubuntu1.1, libwacom-bin=0.22-1~ubuntu16.04.1,
    libxkbcommon-dev=0.5.0-1ubuntu2.1, libmircookie2=0.26.3+16.04.20170605-0ubuntu1.1,
    libmircore-dev=0.26.3+16.04.20170605-0ubuntu1.1, libqt5xml5=5.5.1+dfsg-16ubuntu7.5,
    libxkbcommon-x11-0=0.5.0-1ubuntu2.1, libqt5printsupport5=5.5.1+dfsg-16ubuntu7.5,
    libqt5concurrent5=5.5.1+dfsg-16ubuntu7.5, libwayland-bin=1.12.0-1~ubuntu16.04.3,
    libinput-bin=1.6.3-1ubuntu1~16.04.1, libqt5gui5=5.5.1+dfsg-16ubuntu7.5, libwayland-dev=1.12.0-1~ubuntu16.04.3,
    libxcb-image0=0.4.0-1build1, qt5-qmake=5.5.1+dfsg-16ubuntu7.5, libxcb-keysyms1=0.4.0-1,
    libgles2-mesa-dev=18.0.5-0ubuntu0~16.04.1, libqt5core5a=5.5.1+dfsg-16ubuntu7.5,
    qtbase5-dev=5.5.1+dfsg-16ubuntu7.5, libqt5opengl5=5.5.1+dfsg-16ubuntu7.5, qttranslations5-l10n=5.5.1-2build1,
    libwacom2=0.22-1~ubuntu16.04.1, libqt5network5=5.5.1+dfsg-16ubuntu7.5, libmircookie-dev=0.26.3+16.04.20170605-0ubuntu1.1,
    libprotobuf9v5=2.6.1-1.3, libprotobuf-dev=2.6.1-1.3, qtchooser=52-gae5eeef-2build1~gcc5.2,
    libxcb-xkb1=1.11.1-1ubuntu1, libqt5sql5=5.5.1+dfsg-16ubuntu7.5, libinput10=1.6.3-1ubuntu1~16.04.1,
    libevdev2=1.4.6+dfsg-1, libqgsttools-p1=5.5.1-4ubuntu2, libdouble-conversion1v5=2.0.1-3ubuntu2,
    libqt5clucene5=5.5.1-3ubuntu0.1, qtdeclarative5-dev=5.5.1-2ubuntu6, qml-module-qtquick-window2=5.5.1-2ubuntu6,
    qml-module-qtquick2=5.5.1-2ubuntu6, libqt5help5=5.5.1-3ubuntu0.1, libcdparanoia0=3.10.2+debian-11,
    qml-module-qt-labs-folderlistmodel=5.5.1-2ubuntu6, qml-module-qtquick-controls=5.5.1-1ubuntu1,
    'liborc-0.4-0=1:0.4.25-1', libqt5multimedia5=5.5.1-4ubuntu2, qml-module-qtquick-localstorage=5.5.1-2ubuntu6,
    qml-module-qtquick-layouts=5.5.1-1ubuntu1, gstreamer1.0-plugins-base=1.8.3-1ubuntu0.2,
    libqt5svg5-dev=5.5.1-2build1, qml-module-qt-labs-settings=5.5.1-2ubuntu6, libqt5quicktest5=5.5.1-2ubuntu6,
    libqt5qml5=5.5.1-2ubuntu6, libqt5designercomponents5=5.5.1-3ubuntu0.1, libqt5multimediawidgets5=5.5.1-4ubuntu2,
    libqt5quickwidgets5=5.5.1-2ubuntu6, libudev-dev=229-4ubuntu21.10, libqt5multimediaquick-p5=5.5.1-4ubuntu2,
    libqt5webkit5=5.5.1+dfsg-2ubuntu1, libgstreamer-plugins-base1.0-0=1.8.3-1ubuntu0.2,
    libtheora0=1.1.1+dfsg.1-8, qml-module-qtquick-extras=5.5.1-1ubuntu1, libevdev-dev=1.4.6+dfsg-1,
    libvisual-0.4-0=0.4.0-8, libqt5xmlpatterns5=5.5.1-2build1, libqt5quickparticles5=5.5.1-2ubuntu6,
    qttools5-dev-tools=5.5.1-3ubuntu0.1, libqt5xmlpatterns5-dev=5.5.1-2build1, libqt5designer5=5.5.1-3ubuntu0.1,
    libqt5quick5=5.5.1-2ubuntu6, libgstreamer1.0-0=1.8.3-1~ubuntu0.1, qtmultimedia5-dev=5.5.1-4ubuntu2,
    qml-module-qtgraphicaleffects=5.5.1-1ubuntu1, qttools5-dev=5.5.1-3ubuntu0.1]
  build-snaps: []
