<RCC>
    <qresource prefix="/">
        <file>qml/qqc/main.qml</file>
        <file>qml/qqc/pages/AccountSelection.qml</file>
        <file>qml/qqc/BrowserCommandPageFlow.qml</file>
        <file>qml/qqc/CommandPageFlow.qml</file>
        <file>qml/qqc/pages/browser/FileBrowser.qml</file>
        <file>qml/qqc/pages/browser/FileDetails.qml</file>
        <file>qml/qqc/dialogs/WebDavAccountDialog.qml</file>
        <file>qml/qqc/controls/DetailItem.qml</file>
        <file>qml/qqc/pages/TransferPage.qml</file>
        <file>qml/qqc/dialogs/RemoteDirSelectDialog.qml</file>
        <file>qml/qqc/dialogs/TextEntryDialog.qml</file>
        <file>qml/qqc/dialogs/SSLErrorDialog.qml</file>
        <file>qml/qqc/pages/SettingsPage.qml</file>
        <file>qml/qqc/pages/About.qml</file>
    </qresource>
</RCC>
